[1mdiff --git a/include.d.ts b/include.d.ts[m
[1mindex f0ffa2e..17cc430 100644[m
[1m--- a/include.d.ts[m
[1m+++ b/include.d.ts[m
[36m@@ -4,3 +4,4 @@[m
 /// <reference path="typings/request/request.d.ts" />[m
 /// <reference path="typings/cheerio/cheerio.d.ts" />[m
 /// <reference path="typings/bluebird/bluebird.d.ts" />[m
[32m+[m[32m/// <reference path="typings/phantomjs/phantomjs.d.ts" />[m
[1mdiff --git a/private/ExcelReader.js b/private/ExcelReader.js[m
[1mindex e771c2d..ae465bd 100644[m
[1m--- a/private/ExcelReader.js[m
[1m+++ b/private/ExcelReader.js[m
[36m@@ -4,11 +4,11 @@[m [mvar fs = require("fs");[m
 var xlsx = require('node-xlsx');[m
 [m
 /**[m
[31m- * @param type 'read' or 'write'[m
[32m+[m[32m *[m[41m [m
  * @param file  Path of the processing file[m
  * [m
  */[m
[31m-var ExcelReader = function (type, file) {[m
[32m+[m[32mvar ExcelReader = function (file) {[m
     this._file = file;[m
     this._column = [];[m
 }[m
